<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="container">
      <div class="welcome-img">
        <img src="./assets/botbackground.png" class="bg-img" />
      </div>
      <div class="welcome-msg">
        <div class="frame">
          <p class="welcome-text">
            Welcome to SmartBot
          </p>
          <p class="welcome-text">
            Sign up or log in with your account to continue
          </p>
          <div class="btn">
            <button type="button" id="signup_btn">Sign up</button>
            <button type="button" id="login_btn">Log in</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
